MAGENTO_ADMIN_EMAIL=trungtran@gmail.com
MAGENTO_ADMIN_FIRST_NAME=Trung
MAGENTO_ADMIN_LAST_NAME=Tran
MAGENTO_ADMIN_USER=trungtv
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=vi_VN
MAGENTO_CURRENCY=VND
MAGENTO_TIMEZONE=Asia/Ho_Chi_Minh
